/* font family Raleway */

@import url('https://fonts.googleapis.com/css2?family=Belleza&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* font family Barlow */

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
}
body{
  overflow-x: hidden;
}

ul li {
  list-style: none;
}

.navbar-logo {
  margin-left: 60px;
}

.header-section {
  background-image: url("../Images/bg/hero_bg.png");
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
  padding: 25px 0px;
}
.navbar {
  display: flex;
  flex-direction: row;
  position: relative;
  font-family: 'Barlow';
  font-size: 14px;
  padding: 0 60px;
}
.navbar-menu {
  display: flex;
  flex-direction: row;
  gap: 40px;
  list-style: none;
  text-align: center;
  margin-left: 4rem;
  padding-top: 5px;
}
.site-logo {
  width: 75px;
}

.navbar-toggler:hover {
  background: inherit;
}

.navbar-toggler i {
  color: white;
  font-size: 22px;
}

.nav-link {
  color: rgb(205, 189, 189);
  font-weight: 400;
  text-decoration: none;
}

nav li a.active,
.nav-link:is(:hover, :focus-visible) {
  color: #ec9c6f;
}

.dropdown {
  position: relative;
}

.dropdown-menu a {
  text-decoration: none;
  color: white;
  font-family: 'Raleway';
}

.dropdown-menu li {
  padding: 8px 20px;
  display: block;
  position: relative;
  z-index: 1;
  font-size: 12px;
  list-style: none;
}

.dropdown-menu {
  list-style: none;
  display: block;
  width: 13%;
  position: absolute;
  background-color: #3d0f41;
  border-radius: 10px;
  margin-left: -45px;
  margin-top: 5px;
  padding: 10px 0px 10px 0px;
  z-index: 9;
  display: none;
  transition: all 0.3s ease !important;
}
.dropdown-toggle.active + .dropdown-menu {
  display: block;
}
.header-right {
  display: flex;
  flex-direction: row;
  color: white;
  position: absolute;
  left: 70%;
  right: 0;
  gap: 50px;
}
.dropdown-toggle::after {
  content: "+";
  color: white;
  margin-left: 5px;
  vertical-align: center;
}

.dropdown-item::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  transition: all 0.3s ease-in-out;
  background-color: #b520a3;
  z-index: -1;
  top: 0;
  left: 0;
}

.dropdown-item:hover::before {
  width: 100%;
}

.header-right .number {
  color: #ec9c6f;
  font-size: 13px !important;
}

.fa-magnifying-glass {
  font-size: 22px;
}

.fa-bars {
  font-size: 22px;
  cursor: pointer;
}

.fa-magnifying-glass:active {
  transform: scale(0.8);
}

.fa-bars:active {
  transform: scale(0.8);
}

@media screen and (max-width: 1000px) {
  .navbar-toggler {
    display: block !important;

  }

  .navbar-menu,
  .header-right {
    display: none !important;
    
  }

.site-logo{
  padding-top: 10px;
  width: 90px;
}
  .header-section {
    padding: 0 !important;
    width: 100%;
    height: 100%;
    align-items: center;
  }

  .navbar {
    padding: 12px 30px;
    display: flex;
    justify-content: space-between;
  }
}

.sidepanel {
  position: fixed;
  width: 220px;
  height: 100vh;
  top: 0;
  overflow-x: hidden;
  left: -280px;
  transition: 0.5s;
  padding: 20px 10px 10px 30px;
  background-color: #3d0f41;
  z-index: 2;
  /* justify-content: space-between; */
}

.sidebar {
  display: flex;
  justify-content: space-between;
}

.sidebar button {
  background: linear-gradient(42deg, #7436bb 0.01%, #b520a3 100%);
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  color: white;
  margin-left: 50px;
  margin-right: 20px;
}

.sidepanel li {
  padding-top: 15px;
}

.sidebar button:hover {
  background: inherit;
  border: 1px solid #b520a3;
}

aside .pages {
  font-weight: 500;
  margin: 11px 0 7px 0;
}

.plus-collapse {
  border: 1px solid white;
  border-radius: 40px;
  padding: 2px 6px;
}

.plus {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 30px;
}

.fa-plus {
  margin-top: 15px;
}

.collapse {
  height: 0;
  overflow: hidden;
  transition: height 0.6s ease !important;
}
.collapse ul li {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.collapse.open ul li {
  opacity: 1;
}

.collapse ul li:nth-child(1) {
  transition-delay: 0.4s;
}

.collapse ul li:nth-child(2) {
  transition-delay: 0.6s;
}

.collapse ul li:nth-child(3) {
  transition-delay: 0.7s;
}

.collapse.open {
  height: auto;
}
.nav-link{
  font-family: 'Raleway' !important;
}

.navbar-toggler {
  display: none;
  background: linear-gradient(42deg, #7436bb 0.01%, #b520a3 100%);
  padding: 5px 20px;
  /* height: 100vh; */
  cursor: pointer;
  border-radius: 6px;
  border: none;
  color: white;
  scale: (0.9);
  z-index: 2;
}

.navbar-toggler:hover {
  background: linear-gradient(42deg, #964de9 0.01%, #711c67 100%);
}

#search {
  background-color: #0000006a;
  width: 100%;
  height: 0;
  /* Change initial height to 0 */
  position: fixed;
  display: flex;
  z-index: 2;
  bottom: 0;
  transition: all 0.5s;
  overflow: hidden;
  /* Hide overflow content */
}

#search form {
  border: 1px solid #7436bb;
  background: #381a46;
  width: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  overflow: hidden;
}

#search button {
  background-color: #b520a3;
  padding: 15px 30px;
  font-size: 15px;
  color: white;
  border: none;
  border-radius: 50px;
}

#search form input {
  background: #381a46;
  border: none;
  padding: 10px 20px;
  outline: none;
  width: 80%;
  font-size: 20px;
  color: white;
}

#search form input::placeholder {
  color: rgb(231, 226, 226);
}

#search .fa-xmark {
  margin-right: 20px;
  color: white;
}

.close-btn {
  margin-top: 30px;
  font-size: 20px;
  border: 2px solid #b520a3;
  height: 20px;
  width: 14px;
  border-radius: 50px;
  padding: 5px 10px;
  transition: all 0.5s;
}

.close-btn:hover {
  background: #b520a3;
}

.right-sidebar {
  width: 300px;
  position: fixed;
  height: 100vh;
  top: 0;
  right: -380px;
  /* Start off-screen */
  align-items: center;
  overflow-x: hidden;
  background: #d3c9c1;
  padding: 30px 25px 20px 30px;
  transition: right 0.8s ease;
  /* Transition property here */
  z-index: 2;
}

.social-icon .fa-brands {
  color: #FE8228;
  font-size: 20px;
  margin-right: 15px;
  margin-top: 10px;
  /* z-index: 4; */
}

.right-sidebar p {
  color: black !important;
  font-size: 16px !important;
  margin-top: 40px;
}

.sidetoside {
  display: flex;
  justify-content: space-between;
}

.right-sidebar .sidetoside .logos {
  width: 100px;
  /* height: 20px; */
}

.sidetoside .fa-xmark {
  border: 1px solid #7436bb;
  padding: 6px 8px;
  border-radius: 50px;
  color: white;

  background: linear-gradient(42deg, #7436bb 0.01%, #b520a3 100%);
}

.sidetoside .fa-xmark:hover {
  background: #c38213;

}

.right-sidebar .btn3 {
  margin: 30px 0;
  padding: 13px 35px;
  font-size: 18px;
  border-radius: 50px;
  border: 1px solid #b520a3;
  color: white;
  transition: all 0.3s ease-in;
  background: linear-gradient(42deg, #7436bb 0.01%, #b520a3 100%);
}

.right-sidebar .btn3:hover {
  background: #FE8228;
  transition: all 0.3s ease-in;
}

.line hr {
  /* height: 2px; */
  border: 1px solid black;
}

.right-sidebar h2 {
  margin: 15px 0 5px 0;
}

.right-sidebar ul li {
  margin: 15px 0;
}

.right-sidebar ul li .fa-solid {
  color: #FE8228;
  margin-right: 12px;
  font-size: 18px;
}

.header-search .fa-bars {
  background-color: none;
}

/* <!-- Header END  --> */

/* <!-- Hero Section start --> */
.hero {
  background-image: url("../Images/bg/hero.png");
  background-position: center;
  background-color: #300C27;
  padding: 0px 80px;


}

.hero .container {
  position: relative;

}

.hero .container h1 {
  font-family: 'Raleway';
  font-size: 60px;
  line-height: 65px;
  letter-spacing: 3.75px;
  font-weight: 800;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .container h3 {
  font-family: 'Raleway';
  font-size: 20px;
  line-height: 85px;
  letter-spacing: -1px;
  font-weight: 700;
  color: white;
  display: flex;
  justify-content: center;
}

.hero .container .two-button {
  display: flex;
  justify-content: center;
  gap: 1.5rem;


}

.hero .container .hero-social {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  left: 5%;
  padding-top: 150px;
  top: 4%;




}

.hero .container .hero-social .fa-brands {
  color: #FE8228;
  font-size: 20px;


}

.hero .container .hero-social hr {
  /* width: 110px;
      rotate: 90deg; */
  height: 80px;
  width: 0px;
  margin-left: 10px;
}

.text-center {
  height: 80vh;
  padding-top: 150px;

}

.start-btn {
  padding: 15px 40px;
  font-size: 18px;
  border-radius: 50px;
  border: 2px solid #b520a3;
  color: white;
  position: relative;
  /* Add this line */
  z-index: 1;
  /* Add this line */
  transition: all 0.3s ease-in;
  background: linear-gradient(42deg, #7436bb 0.01%, #b520a3 100%);
  letter-spacing: 0.8px;
  font-size: 14px;
  margin-right: 15px;

}

.more-btn {
  padding: 15px 35px;
  font-size: 14px;
  border-radius: 50px;
  border: 2px solid #b520a3;
  color: white;
  position: relative;
  /* Add this line */
  z-index: 1;
  /* Add this line */
  transition: all 0.3s ease-in;
  background: transparent;
  border: 2px solid #b520a3;
  letter-spacing: 0.8px;
}

.start-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  width: 0;
  height: 100%;
  transition: all 0.3s;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
  z-index: -1;
  /* Add this line */
}

.start-btn:hover::before {
  width: 100%;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
}

.more-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  width: 0;
  height: 100%;
  transition: all 0.3s;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
  z-index: -1;
  /* Add this line */
}

.more-btn:hover::before {
  width: 100%;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
}

/* card section */

.head {
  display: flex;
  flex-direction: row;
  background-color: #150725;
  margin-bottom: -1px;
  padding: 20px 90px;
}
@media only screen and (max-width: 1009px) and (min-width: 900px){
  .head {
    
    padding: 40px !important;
  }
  .feature h3 {
    font-size: 16px;
  }
 .about-section .container{
  gap: 0% !important;
 }
}

@media only screen and (max-width: 899px) and (min-width: 690px) {
  .hero{
    padding: 0px 40px !important;
  }
  .head {
    padding: 30px !important;

  }
  .header-card img{
    font-size: 10px !important;
   }
  .feature h3 {
    font-size: 14px;
    letter-spacing: 0.4px !important;
  }
  .about-section .container {
    gap: 0% !important;
  }
  .hero .container h1 {
    font-size: 40px;
    line-height: 45px;
    letter-spacing: 2.75px;

  }
  .hero .container h3 {
  font-size: 16px;
  line-height: 55px;
  
  }
}

@media only screen and (max-width: 690px) {
  .hero .container h1 {
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 1.75px !important;
  }
  .text-center {
    height: 60vh;
    padding-top: 150px;
  
  }
  .hero .container h3 {
    font-size: 14px;
    line-height: 45px;
    letter-spacing: 0.5px;
    margin: 5px 0px;
    }
    .hero .container .hero-social {
      position: absolute;
      display: flex;
      flex-direction: row;
      gap: 30px;
      left: 30%;
      top: -8%;
    }
    .hero .container .hero-social hr{
      display: none;
    }
    .header-card {
      margin-top: 0px !important;
      width: 100% !important;
      padding: 20px 30px !important;
    }
    .head{
      display: flex;
      flex-direction: column;
      margin-bottom: 0px !important;
      padding: 20px 150px 20px 90px!important;
      overflow: hidden;
    }
    .start-btn, .more-btn {
      padding: 13px 25px;}
    
}


.header-card {
  margin-top: -145px;
  width: 20%;
  padding: 30px 20px;
  /* border: 1px solid white; */
  margin-right: 20px;
  background: linear-gradient(0deg, #471133 0%, #140921 100%);
  color: #fff;
  border-radius: 20px;
  transition: all 0.4s ease;
}

.header-card p {
  font-size: 13px !important;
}

.feature h3 {
  letter-spacing: 2px;
  margin: 20px 0px 10px 0px;
  line-height: 22px;
}

.header-card:hover {
  transform: scale(1.05);
  transition: all 0.4s ease;
}

.logo-sect {
  background-color: #150725;
  padding: 100px 120px;
}

.clients-logo h4 {
  color: white;
  font-size: 25px;
  letter-spacing: 1.15px;

}

.hr1,
.hr2 {
  align-items: center;
  height: 1.5px;
  border: none;
  background-color: rgb(195, 181, 181);
  width: 60px;
  rotate: 90deg;
  margin: 0px 0px 60px 0px;


}

.clients-logo,
.hrr {
  align-items: center;
  display: flex;
  flex-direction: column;
}

/* Responsive logoipsum-slider */
.logoipsum-slider {
  padding: 40px 0px 70px 0;
}

.logoipsum-slider img {
  width: 150px;
}

@media only screen and (max-width: 1009px) and (min-width: 900px){
  .logoipsum-slider img {
    width: 120px;
   
  }
 
}
@media only screen and (max-width: 899px) and (min-width: 690px) {
  .logo-sect{
    padding: 50px !important;
  }
  .logoipsum-slider img {
    width: 100px;
   
  }
  .social-icon{
    
}

@media only screen and (max-width: 690px) {
  .logo-sect{
    padding: 50px !important;
  }
  .logoipsum-slider img {
    width: 90px;
  }
}

/* About Section */

.about-section {
  background-color: #3D0F41;
  padding: 100px 110px 100px 80px;
}

.about-section .container {
  display: flex;
  gap: 70px;
  /* padding: 0px 100px; */
}

.about-title {
  display: flex;

}

.about-title hr {

  width: 60px;
  height: 2px;
  background-color: #B520A3;
  border: none;
  margin-top: 12px;
  margin-right: 20px;

}

.about-data h5 {
  color: white;
  font-size: 15px;
  line-height: 26px;
  font-weight: 400;
  font-family: 'Raleway';
}

.about-data h2 {
  color: white;
  font-size: 38px;
  line-height: 40px;
  font-weight: 800;
  margin-top: 15px;
}

.about-data p {
  color: white;
  font-size: 13px;
  line-height: 19px;
  font-weight: 400;
  margin-top: 20px;
  width: 97%;
}

.about-data ul li {
  list-style: none;
  font-size: 16px !important;
  line-height: 26px;
  /* font-weight: 800 !important; */
  color: white;
  margin-top: 20px;
}

.two-buttons {
  margin-top: 50px;
}

.about-data ul li .fa-check {
  border: 2px solid #FE7F27;
  /* Set the border and its color */
  font-size: 10px;
  border-radius: 50%;
  /* Make the icon circular */
  color: #FE7F27;
  /* Set the icon color */
  padding: 4px;
  margin-right: 15px;
}

.img {
  background-image: url('../Images/bg/about-bg.png');
  position: relative;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.image-side img {
  width: 400px;
  border-radius: 50%;
  border: 8px solid #942CB0;
  margin-top: 30px;
  transition: all 0.8s ease;


}

.image-side img:hover {
  transform: scale(1.05);
}

.plus-year {
  color: white;
  font-size: 20px;

}

.ab-count h2 {
  font-size: 20px;
  font-weight: 800;
  padding-top: 45px;
}

.ab-count span {
  margin-left: -7px;


}

.counter {
  position: absolute;
  top: 70%;
  left: 13%;
  width: 175px;
  height: 175px;
  /* height: 18%; */
  text-align: center;
  /* border: 2px solid #bb8425; */
  /* padding: 30px 25px; */
  border-radius: 50%;
  background: linear-gradient(0deg, #FBB328 0%, #FE8228 100%);
  text-transform: uppercase
}

.about-hr {
  position: relative;
  text-align: right;
  /* Align text to the right */
  rotate: -90deg;
  right: -60%;
}

.about-hr hr {

  margin: 0;
  width: 80px;
  background-color: #942CB0;
  border: none;
  /* rotate: 90deg; */
  height: 2px;
  position: absolute;
  left: 50%;
  bottom: 6px;
}

.about-hr h6 {

  margin: 0;
  transform-origin: right bottom;
  white-space: nowrap;
  position: absolute;
  bottom: 120%;
  right: -15px;
  color: white;
  font-size: 13px;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 3px;

}

.btn-project {
  padding: 12px 22px;
  font-size: 14px;
  border-radius: 40px;
  border: 1px solid #D26027;
  color: white;
  position: relative;
  /* Add this line */
  z-index: 1;
  transition: all 0.3s ease-in;
  background: transparent;
  letter-spacing: 0.8px;

  margin-top: 60px;

}

.btn-project::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  width: 0;
  height: 100%;
  transition: all 0.3s;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
  z-index: -1;
  /* Add this line */
}

.btn-project:hover::before {
  width: 100%;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
}

@media only screen and (max-width: 1009px) and (min-width: 900px) {
  
  .about-data h2 {
    color: white;
    font-size: 28px;
    line-height: 35px;
    font-weight: 700;
    margin-top: 15px;
}
.about-section {
  padding: 50px 50px;
}
.two-buttons {
  display: flex;

}
.about-hr {
  position: relative;
  right: -40%;
}
.about-hr hr {

  position: absolute;
  left: 40%;
  bottom: 6px;
}
}
@media only screen and (max-width: 899px) and (min-width: 690px){
  .about-section{
    padding: 80px ;
  }
  .about-section .container{
    display: flex !important;
    flex-direction: column !important;
  }
  .about-data h2 {
    font-size: 28px;
    line-height: 35px;
    margin-top: 15px;
}

.image-side img {
 margin-left: 90px;
}

.image-side img:hover {
  transform: scale(1.05);
}
.about-hr {
  position: relative;
  right: -30%;
  
}
.about-hr h6{
right: 8%;
}
}

@media only screen and (max-width: 690px) {

  .about-section{
    padding: 80px 50px ;
  }
  .about-section .container{
    display: flex !important;
    flex-direction: column !important;
  }
  .about-data h2 {
    font-size: 23px;
    line-height: 28px;
    margin-top: 15px;
}

.image-side img {
 margin: 0px;
 width: 300px !important;
}

.image-side img:hover {
  transform: scale(1.05);
}
.about-hr {
  position: relative;
  right: -50%;
}

.ab-count h2 {
  font-size: 18px !important;
}
.plus-year{
  font-size: 14px;
}
.counter {
  width: 140px;
  height: 140px;
}}


/* Portfolio section */

.portfolio {
  padding: 100px 90px 0px 80px !important;

  background-color: #150725;
}

.portfolio .container-1 {
  display: flex;

  gap: 28%;

}

.portfolio-title hr {

  width: 60px;
  height: 2px;
  background-color: #B520A3;
  border: none;
  margin-top: 13px;
  margin-right: 20px;

}

.portfolio-data {
  width: 52%;
  color: white;
}

.btn-proj {
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 50px;
  border: 1px solid #D26027;
  color: white;
  position: relative;
  /* Add this line */
  z-index: 1;
  transition: all 0.3s ease-in;
  background: transparent;
  letter-spacing: 0.8px;

  margin-top: 60px;

}

.btn-proj::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  width: 0;
  height: 100%;
  transition: all 0.3s;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
  z-index: -1;
  /* Add this line */
}

.btn-proj:hover::before {
  width: 100%;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
}

.portfolio-title h2 {
  font-size: 40px !important;
  line-height: 51px;
  font-weight: 700;

}

.portfolio-title p {
  color: #D3C9C1;
  font-size: 13px;
  margin: 10px 0px 50px 0px;
}

.port-flex {
  display: flex;
  margin-bottom: 20px;

}

.port-flex h5 {
  font-size: 15px !important;

  line-height: 26px;
  letter-spacing: 2px;
  font-weight: 600;
}

.bottom-hr {
  /* color: #461F72; */

  width: 100%;
  background-color: #461F72;
  height: 2px;
  border: none;
}
@media only screen and (max-width: 1009px) and (min-width: 900px){


.portfolio .container-1 {
  display: flex;
justify-content: space-between;
gap: 0%;
}
.portfolio-title h2 {
  font-size: 30px !important;
  line-height: 40px;
  font-weight: 700;
}
}
@media only screen and (max-width: 899px) and (min-width: 690px){
  .portfolio .container-1 {
    display: flex;
  justify-content: space-between;
  gap: 0%;
  }
  .portfolio{
    padding: 50px !important;
  }
  .portfolio-title h2 {
    font-size: 25px !important;
    line-height: 35px;
    font-weight: 700;
  }
}

@media only screen and (max-width: 690px) {
   .container-1 {
    display: flex;
  flex-direction: column !important;
  gap: 0% !important;
  }
  .portfolio-data {
    width: 100% !important;
  text-align: center;
  }
  .portfolio{
    padding: 40px !important;
  }
  .portfolio-title h2 {
    font-size: 22px !important;
    line-height: 35px;
    font-weight: 700;
  }
  .portfolio-title p{
    padding: 0px !important;
    margin: 0px !important;
  }
  .projects{
    text-align: center;
    margin-top: -30px !important;
    margin-bottom: 30px !important;
    gap: 0px !important;
  }
}

/* Gallery Section */

.gallery {

  background-color: #060606;
  overflow-x: hidden;
  padding: 40px 90px 120px 90px;

}

.tablinks {
  margin: 5px;
  padding: 15px 30px !important;
  background-color: #f2f2f2;
  border: none;
  cursor: pointer;
}

.tablinks.active {
  background-color: #8630B5; /* Purple color */
  color: white; /* Text color */
}
/*  */
.table button {
  border: none;
  outline: none;
  background: transparent;
  color: white;
  transition: 0.3s;
  border-radius: 10px;
  font-size: 14px;
  line-height: 22px;
  padding: 13px 30px;
  font-weight: 500;
  font-family: 'Barlow';
}

.table button.active {
  background: linear-gradient(42deg, #7436bb 0.01%, #b520a3 100%);

}



.tab-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;

}
@media only screen and (max-width: 899px) and (min-width: 690px){
  .tab-content .bg {
    width: 50%; /* Make each image take up half the width */
    box-sizing: border-box; /* Include padding and border in the width */
    padding: 5px; /* Add some spacing between images */
  }
  .tablinks {
    margin: 0px !important;
    padding: 10px 20px !important;
    background-color: #f2f2f2;
    border: none;
    cursor: pointer;
  }
  .tab-content .bg,
  .tab-content .bg1 {
    flex: 0 0 calc(80% - 15px); /* Set each image container to take up 50% width on larger screens */
    margin-right: 50px; /* Add space between images */}
    .tab-content .bg img,
.tab-content .bg1 img {
  width: 600px !important; 
  height: 600px !important; 
}
  .gallery {
    padding: 50px !important;
  
  }

}
@media only screen and (max-width: 690px){
  .tab-content .bg {
    width: 50%; /* Make each image take up half the width */
    box-sizing: border-box; /* Include padding and border in the width */
    padding: 5px; /* Add some spacing between images */
  }
  .gallery{
    padding: 0px 90px 0px 20px !important;
  }
  .container-2{
    padding: 0 !important;
  }
  .tablinks {
    margin: 0px !important;
    padding: 10px 20px !important;
    background-color: #f2f2f2;
    border: none;
    cursor: pointer;
  }
  .gallery {
    padding: 40px !important;
  
  }

  .tab-content .bg,
  .tab-content .bg1 {
    flex: 0 0 calc(50% - 15px); /* Set each image container to take up 50% width on larger screens */
    margin-right: 30px; /* Add space between images */}
    .tab-content .bg img,
.tab-content .bg1 img {
  width: 500px !important; 
  /* height: 500px !important;  */
  object-fit: cover !important;
}
 
}



.services {
  padding: 100px 90px 0px 80px !important;
  background-color: #3D0F41;

}

.services .container-1 {
  display: flex;


  gap: 28%;

}

.services-title hr {
  position: absolute;
  left: 55px;
  width: 55px;
  height: 2px;
  background-color: #B520A3;
  border: none;
  margin-top: 8px;
  margin-left: 25px;

}

.services-data {
  width: 52%;
  color: white;
}

.service-flex {
  display: flex;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
}

.service-flex h5 {
  font-size: 15px !important;
  font-weight: 600;
  letter-spacing: 1px;
  margin-left: 70px;
  font-family: 'Raleway';

}

.services-proj {
  padding: 12px 24px;
  font-size: 14px;
  border-radius: 50px;
  border: 1px solid #D26027;
  color: white;
  position: relative;
  /* Add this line */
  z-index: 1;
  transition: all 0.3s ease-in;
  background: transparent;
  letter-spacing: 0.8px;

  margin-top: 60px;

}

.services-proj::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  width: 0;
  height: 100%;
  transition: all 0.3s;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
  z-index: -1;
  /* Add this line */
}

.services-proj:hover::before {
  width: 100%;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
}

.services-title h2 {
  font-size: 38px;
  line-height: 46px;
  font-weight: 800;
  font-family: 'Raleway';

}

.services-title p {
  color: #D3C9C1;
  margin: 10px 0px 50px 0px;
  font-size: 13px;
}

.port-flex {
  display: flex;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;

}

.port-flex h5 {
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 1px;
  font-weight: 600;
  font-family: 'Raleway';
}

.bottom-hr {
  /* color: #461F72; */
  /* margin: 13px 20px 30px 0px; */
  width: 100%;
  background-color: #461F72;
  height: 2px;
  border: none;

}

.solution-flex {
  margin-top: 30px;

}

.solution-flex h5 {
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 1px;
  font-weight: 600;
  color: white;
}

.solution-hr {
  /* rotate: 90deg; */
  /* height: 60px; */
  position: absolute;
  width: 90px;
  margin-top: 13px;
  margin-left: 19%;
  background-color: #711c67;


}



/* 3 Card section */
.services-container {
  display: flex;
  padding: 20px;
  gap: 18px;

}


@media only screen and (max-width: 1009px) and (min-width: 900px){


  .services .container-1 {
    display: flex;
  justify-content: space-between;
  gap: 0%;
  }
 
  .services-title h2 {
    font-size: 30px !important;
    line-height: 40px;
    font-weight: 700;
  
  }
  }

  @media only screen and (max-width: 899px) and (min-width: 690px){
    .services .container-1 {
      display: flex;
    justify-content: space-between;
    gap: 0%;
    }
    .services{
      padding: 50px !important;
    }
    .services-title h2 {
      font-size: 25px !important;
      line-height: 35px;
      font-weight: 700;
    }
    .services-title h5{
      margin-left: 100px;
    }
    .services-container{
      padding: 0px !important;
    }
  }

  @media only screen and (max-width: 690px) {
    .container-1 {
      display: flex;
      flex-direction: column !important;
      gap: 0% !important;
    }
    .services-data {
      width: 100% !important;
    text-align: center;
    }
    .services-title p{
      margin: 0px !important;
    }
    .services{
      padding: 50px !important;
    }
    .services-title h2 {
      font-size: 22px !important;
      line-height: 30px;
      font-weight: 700;
    }
    .services-title h5{
      margin-left: 100px;
    }
    .services-container{
      padding: 0px !important;
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center !important;
      margin-top: 40px;
    }
    .service{
      margin: 0px !important;
    }
  }
 

.service {
  color: #fff;
  padding: 30px 30px;
  margin: 30px 0 50px 0;
  width: 100%;
  /* border-radius: 8px; */
  /* width: calc(33% - 20px); */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: linear-gradient(#AD23A6, #8430B5);
  transition: 0.5s;
  font-family: 'Raleway';
}

.service:hover {
  transform: scale(1.05);
}

.service .service-img1 {
  max-width: 100px;
  margin-bottom: 20px;
  background-color: white;
  width: 200px;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 4px 5px 8px rgba(41, 25, 50, 0.5);
}

.service .service-img2 {
  max-width: 100px;
  margin-bottom: 20px;
  background-color: white;
  width: 70px;
  padding: 12px 25px;
  border-radius: 10px;
  box-shadow: 4px 5px 8px rgba(41, 25, 50, 0.5);
}

.service .service-img3 {
  max-width: 100px;
  margin-bottom: 20px;
  background-color: white;
  width: 70px;
  padding: 4px 30px;
  border-radius: 10px;
  box-shadow: #060606;
  box-shadow: 4px 5px 8px rgba(41, 25, 50, 0.5);
}

.service h2 {
  color: white;
  /* margin: 10px 0; */
  font-size: 20px;
  line-height: 31px;
  letter-spacing: 1px;
  font-weight: 700;
}

.service p {
  color: #D3C9C0;
  font-size: 13px !important;
  /* line-height: 22px; */
  margin: 15px 0;
}

.read-more {
  color: #D3C9C0;
  text-decoration: none;
  font-weight: bold;
  font-weight: 400;
}

/* Responsive design */
@media (max-width: 768px) {
  .service {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .service {
    width: 100%;
  }
}


/* /////////////Experience//////// */

.experience {
  padding: 100px 100px 100px 100px !important;

  background-color: #150725;
}

.experience .container-exp {
  display: flex;

  gap: 18%;

}

.experience-title hr {

  width: 60px;
  height: 2px;
  background-color: #B520A3;
  border: none;
  margin-top: 10px;
  margin-right: 20px;

}

.experience-data {
  width: 65%;
  color: white;
}

.btn-experience {
  padding: 12px 28px;
  font-size: 15px;
  border-radius: 50px;
  border: 1px solid #D26027;
  color: white;
  position: relative;
  /* Add this line */
  z-index: 1;
  transition: all 0.3s ease-in;
  background: linear-gradient(42deg, #7436bb 0.01%, #b520a3 100%);
  letter-spacing: 0.8px;

  margin-top: 60px;

}

.btn-experience::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  width: 0;
  height: 100%;
  transition: all 0.3s;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
  z-index: -1;
  /* Add this line */
}

.btn-experience:hover::before {
  width: 100%;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
}

.experience-title h2 {
  font-size: 38px;
  line-height: 40px;
  font-weight: 800;
  font-family: "Raleway";


}

.experience-title p {
  color: #D3C9C1;
  margin: 10px 0px 50px 0px;
  font-size: 13px;
}

.experience-title h5 {
  color: white;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;

}

.experience-flex {
  display: flex;
  margin-bottom: 20px;

}

.exp-item {
  margin-top: 40px;
}

.expertise-item {
  margin-top: 20px;
  background-color: white;
  width: 85%;
  padding: 15px 30px 15px 15px;
  border-radius: 10px;
  margin-left: 30px;
  position: relative;
  transition: all 0.5s ease !important;

  
  /* Added to handle hover effect */
}

/* Added styles for circle on hover */
.expertise-item:hover .circle {
  background: white;
  color: #7436bb;
  /* Change to the text color you want */
}

.expertise-item:hover {
  background: linear-gradient(42deg, #7436bb 0.01%, #b520a3 100%);
  transform: scale(1.05) !important;
}

.expertise-item:hover h4,
.expertise-item:hover p {
  color: white;
}
.expertise-container {
  /* padding: 50px 0px 0px 100px; */
  display: flex;
  background-image: url('../Images/bg/experience_cercle.png');
  background-position: center center;
  background-size: 35%;
  /* Adjust the size as needed */
  background-repeat: no-repeat;
  position: relative;
}
/* Large screens (1100px and above) */
@media only screen and (min-width: 1000px) {
  .expertise img {
    width: 50%;
      
  }
  .expertise-container{
    padding: 50px 0px 0px 0px;
  }
}

@media only screen and (max-width: 1009px) and (min-width: 900px){


  .experience .container-exp {
    display: flex;
  justify-content: space-between;
  gap: 0%;
  
  }
  .experience-title h2 {
    font-size: 30px !important;
    line-height: 40px;
    font-weight: 700;
  
  }
 
 
  }
  @media only screen and (max-width: 899px) and (min-width: 690px){
    .experience .container-exp {
      display: flex;
    justify-content: space-between;
    gap: 0%;
    }
    .experience{
      padding: 80px !important;
    }
    .experience-title h2  {
      font-size: 25px !important;
      line-height: 35px;
      font-weight: 700;
    }
    .expertise img {
      width: 80% !important;
      height: 100% !important;
      
    }
    .next-contain{
      display: flex;
      flex-direction: column;
      
    }
    .expertise{
      padding: 30px 80px !important;
      height: 80vh;
      /* margin-left: 120px; */
      align-items: center !important;
    }
    .EXPERTISE-hr h5 {
     margin-left: -29px;
     
    }
    .EXPERTISE-hr{
      display: none;
    }
    .exp-item{
      margin-top: 0px !important;
    }
    
  }
  @media only screen and (max-width: 690px) {
    .experience .container-exp {
      display: flex;
      flex-direction: column !important;
      gap: 0% !important;
    }
   
    .experience-data {
      width: 100% !important;
    text-align: center;
    }
    .experience-title p{
      margin: 0px !important;
    }
    .experience{
      padding: 40px !important;
    }
    .experience-title h2  {
      font-size: 25px !important;
      line-height: 25px;
      font-weight: 700;
    }
    .expertise img {
      width: 100% !important;
      height: 100% !important;
        
    }
    .next-contain{
      display: flex;
      flex-direction: column;
    }
    .expertise{
      padding: 30px 50px !important;
      height: 80vh;
    }
    .EXPERTISE-hr h5 {
     margin-left: -29px;
     
    }
    .EXPERTISE-hr{
      display: none;
    }
    .exp-item{
      margin-top: 0px !important;
    }
  }

.circle {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background: linear-gradient(42deg, #7436bb 0.01%, #b520a3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: white;
  font-size: 20px;
  font-weight: bolder;
}

.expertise img {
  height: 100%;
  width: 100%;
  border: 5px solid #8132B6;
  border-radius: 50%;
  transition: all 0.8s;
}
.expertise img:hover{
  transform: scale(1.05);
}
.expertise-item h4,
.expertise-item p {
  margin-left: 90px;
}

.expertise-item h4 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
}

.expertise-item p {
  font-size: 14px;
  line-height: 18px;
  margin-top: 6px;
  font-weight: 400;
  color: rgb(158, 156, 156);

}

.EXPERTISE-hr h5 {
  color: white;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 400;
}

.EXPERTISE-hr {
  position: relative;
  rotate: -90deg;
  margin-top: -93%;
  margin-left: -92%;

}

.EXPERTISE-hr hr {
  width: 60px;
  position: absolute;
  top: 40%;
  left: -10%;
}
/* Work Section */

.work-container {
  text-align: center;

}
.work {
  padding: 120px 90px 0px 80px !important;
  background-color: #150725;
}

.work .container-exp {
  display: flex;
}

.work-title hr {
  width: 60px;
  height: 2px;
  background-color: #B520A3;
  border: none;
  margin-top: 13px;
  margin-right: 20px;

}

.work-data {
  width: 66%;
  color: white;
}

.btn-projj {
  padding: 12px 26px;
  font-size: 15px;
  border-radius: 50px;
  border: 1px solid #D26027;
  color: white;
  position: relative;
  /* Add this line */
  z-index: 1;
  transition: all 0.3s ease-in;
  background: transparent;
  letter-spacing: 0.8px;

  margin-top: 60px;

}

.btn-projj::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  width: 0;
  height: 100%;
  transition: all 0.3s;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
  z-index: -1;
  /* Add this line */
}

.btn-projj:hover::before {
  width: 100%;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
}

.work-title h2 {
  font-size: 45px;
  line-height: 51px;
  font-weight: 800;

}

.work-title p {
  color: #D3C9C1;
  margin: 20px 0px 50px 0px;
}

.work-flex {
  display: flex;
  margin-bottom: 20px;

}

.work-flex {
  display: flex;
  margin-bottom: 20px;

}

.work-exp {
  display: flex;
  justify-content: space-between;
}



@media only screen and (max-width: 1009px) and (min-width: 900px){
  .work-section {
    padding: 50px !important;
}
.first-step {

  left: -5% !important;
  top: 25% !important;
  position: absolute;

}
.thrd-step {
  left: 60%;
  top: 0;
  position: absolute;
}

.frth-step {
  margin-right: -180px;
}
}

@media only screen and (max-width: 899px) and (min-width: 690px){
  .work-section {
    padding: 80px 80px !important;
}
.work-contain h2{
  font-size: 25px !important;
  line-height: 30px !important;
}
.price-hr-box {

display: none;
  
}
.first-step {

  left: -12% !important;
  top: 5% !important;
  position: absolute;

}
.thrd-step {
  left: 60%;
  top: 0;
  position: absolute;
}

.frth-step {
  margin-right: -160px;
}
.work-chain div {

  width: 130px !important;
  height: 130px !important;
  align-items: center;
  
}
.work-chain div h2{
  font-size: 20px !important;
  line-height: 40px;
}
.work-chain div h4{
  font-size: 14px !important;
  margin-left: 13px !important;
}
.work-hr-section{
  padding: 30px 10px !important;
}
}
@media only screen and (max-width: 690px) {
  .work-section {
    padding: 20px 80px !important;
}
.work-contain h2{
  font-size: 25px !important;
  line-height: 30px !important;
}
.price-hr-box {

display: none;
  
}
.first-step {

  left: -10% !important;
  top: 5% !important;
  position: absolute;

}
.thrd-step {
  left: 60%;
  top: -90%;
  position: absolute;
}

.work-chain div {

  width: 100px !important;
  height: 100px !important;
  align-items: center;
  
}
.work-chain div h2{
  font-size: 14px !important;
  line-height: 20px;
}
.work-chain div h4{
  font-size: 12px !important;
  margin-left: 05px !important;
  width: 80%;
  line-height: 13px !important;
}

}

@media only screen and (max-width: 690px){
  .txt {
    display: flex;
    flex-direction: column;
    color: white;
  }
  .team-btn{
    margin-top: 20px;
  }
  .txt h4{
    font-size: 12px !important;
  }
  .thrd-step {
    left: 60%;
    top: 0% !important;
    position: absolute;
  }
  .work-hr-section{
    padding: 30px 0px !important;
  }
  
  
}

.txt {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
}

.team-btn {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 50px;
  border: 1px solid #D26027;
  color: white;
  position: relative;
  /* Add this line */
  z-index: 1;
  transition: all 0.3s ease-in;
  background: transparent;
  /* letter-spacing: 0.8px; */



}

.team-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  width: 0;
  height: 100%;
  transition: all 0.3s;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
  z-index: -1;
  /* Add this line */
}

.team-btn:hover::before {
  width: 100%;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
}

/*  */
.team-flex {
  display: flex;
  flex-wrap: wrap;
}

.team-flex h5 {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: 'Raleway';
}



.work-container {
  text-align: center;

}

.team {
  background-image: url('../Images/bg/experience_bg.jpg');
  background-size: cover;
  background-position: center center;
  padding: 120px 100px 0 100px;
}

.team .container-exp {
  display: flex;
}

.team-exp {
  display: flex;
  justify-content: space-between;
}

.team-title hr {

  width: 60px;
  height: 2px;
  background-color: #B520A3;
  border: none;
  margin-top: 8px;
  margin-right: 20px;

}

.team-slider {
  overflow: hidden;
  display: flex;
  flex-direction: row;

}

.team-image img {
  width: 260px;
  height: 430px;
  object-fit: cover;
}

.team-data {
  width: 50%;
  color: white;
}

.team-slider {
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  /* Ensure all items stay in one row */
}

.team-image {
  flex-grow: 1;
  min-width: 0;
  object-fit: cover;
  position: relative;
  background-repeat: no-repeat;
  transition: transform 0.3s;
}
@media only screen and (max-width: 1009px) and (min-width: 900px){


  .team .team-exp {
    display: flex;
  justify-content: space-between;
  gap: 0%;
  
  }
  .team-title h2 {
    font-size: 30px !important;
    line-height: 40px;
    font-weight: 700;
  
  }
  .team-text h4{
    font-size: 13px;
  }
  .team{
    padding: 80px !important;
  }
  .team-text {
    padding: 50px !important;
}
.overlay {
  width: 80% !important;
  
}
.team-image img{
  align-content: center !important;
  margin-top: 10px !important;
  width: 80% !important;
  height: 100% !important;
 }
  }
  @media only screen and (max-width: 899px) and (min-width: 690px){
    .team .team-exp {
      display: flex;
    justify-content: space-between;
    gap: 0%;
    }
    .team{
      padding: 50px !important;
    }
    .meet-our-team{
      font-size: 25px !important;
      line-height: 30px !important;
    }

    .team-text {
      padding: 50px !important;
  }
  .team-text {
    padding: 30px  !important;
}
.team-image img{
  align-content: center !important;
  margin-top: 10px !important;
  width: 100% !important;
  height: 90% !important;
 }
 .overlay {
  width: 100% !important;
  
}
  }
  @media only screen and (max-width: 690px) {
   .team-exp {
      display: flex;
      flex-direction: column !important;
      gap: 0% !important;
    }
    .team-data {
      width: 100% !important;
    text-align: center;
    }
    .team{
      padding: 50px !important;
    }
    .team-title p{
      margin: 0px !important;
    }

    .meet-our-team{
      font-size: 22px !important;
      line-height: 25px !important;
    }

    .team-text {
      padding: 30px  !important;
  }
  .team-flex{
    display: flex !important;
align-content: center !important;
  }
  .team-image img{
   margin-top: 10px !important;
   width: 80% !important;
   height: 90% !important;
   
  }
  .team-image{
    align-content: center; 
  }
  .overlay {
    width: 80% !important;
    
  }

  }



.overlay-text {
  text-align: center;
  margin-top: 180px;
}

.overlay-text h3 {
  align-items: center;

  font-family: 'Raleway';
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  color: white;
}

.overlay-text h4 {
  align-items: center;
  margin: 5px 0 20px 0;
  font-family: 'Raleway';
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  color: white;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, #7436bb66 28%, #b520a378 68%);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.7s ease;
  /* Transition for expanding overlay */
}

.team-image:hover .overlay {
  height: 100%;
  /* Expand overlay to cover the image */
}

.team-social-icon a {
  color: white;
  padding: 5px 10px;
  margin-right: 6px;
  border-radius: 50%;
  border: 1.5px solid white;
  transition: all 0.5s;
}

.team-social-icon a:hover {
  background-color: white;
  color: black;
}

.btn-projj {
  padding: 12px 26px;
  font-size: 15px;
  border-radius: 50px;
  border: 1px solid #D26027;
  color: white;
  position: relative;
  /* Add this line */
  z-index: 1;
  transition: all 0.3s ease-in;
  background: transparent;
  letter-spacing: 0.8px;

  margin-top: 60px;

}

.btn-projj::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  width: 0;
  height: 100%;
  transition: all 0.3s;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
  z-index: -1;
  /* Add this line */
}

.btn-projj:hover::before {
  width: 100%;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
}

.team-title h2 {
  font-size: 40px;
  line-height: 38px;
  font-weight: 700;
  font-family: 'Raleway';
  margin: 15px 0;
  font-weight: 800;

}

.team-title p {
  color: #D3C9C1;
  margin: 10px 0px 50px 0px;
  font-size: 12px;
}

.work-container {
  text-align: center;

}

.work-section {
  background-image: url('../Images/bg/work-bg.jpg');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  /* background-size: auto; */
  min-height: 222px;
  /* padding: 126px 25px 126px 25px; */
}

/* Work section */



/*Pricing Section */
.text-center-price {
  text-align: center;
  color: white;

}

.text-center-price h4 {
  font-size: 17px;
  font-family: 'Raleway';
  line-height: 26px;
  /* margin: 20px 0; */
  font-weight: 600;
}

.text-center-price h2 {
  font-size: 38px;
  font-family: 'Raleway';
  line-height: 51px;
  font-weight: 800;
}

.text-center-price p {
  font-size: 14px;
  font-family: 'Barlow';
  line-height: 22px;
  font-weight: 400;
  margin-top: 5px;
}

.pricing-section {
  padding: 80px 100px;
  background-color: #150725;
}

.pricing-table {
  display: flex;
  justify-content: center;
  align-items: stretch;
  max-width: 1200px;
  padding: 30px 0;
}
.plan{
  padding: 50px 100px;
  margin: 17px 0;
  /* padding: 30px 90px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: white;
  transition: all 0.5s ease;
  overflow-x: hidden;
}

.standard {  
  background: linear-gradient(0deg, #7436bb 0%, #b520a3 100%);
}

.basic,
.premium {
  background: #3D0F41;
}

.basic:hover {
  transform: scale(1.05);
}

.premium:hover {
  transform: scale(1.05);
}

.standard:hover {
  transform: scale(0.98);
}

.plan-title {
  margin: 0;
  /* font-size: 1.5em; */
  color: #F57C45;
  font-size: 20px !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}

.plan-price {
  font-size: 30px !important;
  font-family: 'Raleway' !important;
  line-height: 51px;
  margin: 20px 0;
  font-weight: 800 !important;
}

.plan-features {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
  /* flex-grow: 1; */
}

.plan-features li {
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Raleway';
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
}
.head{
  padding: 0px 120px;
}

.plan-button {

  padding: 15px 25px;
  border-radius: 40px;
  border: none;
  background: linear-gradient(42deg, #7436bb 0.01%, #b520a3 100%);
  color: #34034F;
  font-weight: bold;
  color: white;
  cursor: pointer;
  text-decoration: none;
  z-index: 1;
  transition: all 0.3s ease-in;
  position: relative;
  letter-spacing: 1.5px;
}


.plan-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px;
  width: 0;
  height: 100%;
  transition: all 0.3s;
  background: linear-gradient(180deg, #FD9027 0.01%, #e1ad52 100%);
  z-index: -1;
  /* Add this line */
}

.plan-button:hover::before {
  width: 100%;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
}

#standard-btn {
  padding: 15px 25px;
  border-radius: 40px;
  border: none;
  font-weight: bold;
  color: #8C2DB2;
  cursor: pointer;
  text-decoration: none;
  z-index: 1;
  transition: all 0.3s ease-in;
  position: relative;
  letter-spacing: 1.5px;
  background-color: white !important;
}

/* Responsive adjustments */
@media only screen and (max-width: 1009px) and (min-width: 900px){
 
.pricing-section {
  padding: 90px 10px !important;
}
.text-center-price {
  text-align: center;
  color: white;
  width: 80%;
  margin: auto;

}
.plan{
  padding: 20px 60px !important;
  
}
}

@media only screen and (max-width: 899px) and (min-width: 690px){
  .pricing-section {
    padding: 90px 50px !important;
  }

  .text-center-price h2  {
    font-size: 28px !important;
    line-height: 55px;
    margin: 5px 0px;
    font-weight: 700;
  }
  .pricing-table {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    margin-top: 20px;
  }
  
}

@media only screen and (max-width: 690px){
  .pricing-section {
    padding: 90px 50px !important;
  }

  .text-center-price h2  {
    font-size: 28px !important;
    line-height: 55px;
    margin: 5px 0px;
    font-weight: 700;
  }
  .pricing-table {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    margin-top: 20px;
  }
}

.price-hr {
  width: 50px;
  position: absolute;
  top: 52%;
  left: -52%;

}

.price-hr-box {
  color: white;
  margin-left: 120px;
  position: absolute;
  right: 2%;
  rotate: -90deg;
  font-size: 13px;
  letter-spacing: 2px;
}

.team-text {
  background: linear-gradient(180deg, #140725 0.01%, #370E2D 100%);
  padding: 50px 100px;
}

.faq-section {
  /* Background image */
  background-image: url('../Images/bg/faq-bg.png');

  /* Light color overlay */
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../Images/bg/faq-bg.png');

  padding: 100px;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
  display: flex;
  justify-content: center;
}


.flex-faq {
  display: flex;


}

.questions {
  margin-left: 0px;
}

.faq-title {
  margin-top: 30px;
}

.faq-title hr {

  width: 60px;
  height: 2px;
  background-color: #B520A3;
  border: none;
  margin-top: 13px;
  margin-right: 20px;


}

.faq-flex {
  display: flex;
  margin-bottom: -70px;
  /* margin-bottom: 20px; */

}

.faq-flex h5 {
  font-size: 17px;
  font-family: 'Raleway';
  line-height: 26px;
  /* letter-spacing: 2px; */
  font-weight: 600;
  color: white;
}

.qs h2 {
  font-size: 38px;
  font-family: 'Raleway';
  line-height: 40px;
  font-weight: 800;
  color: white;
}

.qs p {
  font-size: 14px;
  font-family: 'Barlow';
  line-height: 18px;
  font-weight: 400;
  color: white;
  margin-top: 10px;
}

.qs {
  color: white;
  margin-top: 80px;
}

.quest-head button {
  position: relative;
  width: 80%;
  border: none;
  color: #231f20;
  font-weight: 700 !important;
  padding: 13px 15px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  font-family: 'Barlow';
  font-size: 13px;
  font-weight: 400;
  line-height: 22px;
  font-weight: 700;
  margin-left: 120px;

}

.quest-item {
  margin-top: 15px;

}

.quest-head img {
  transition: all 0.5s ease;
}

.question-collapse {
  margin-left: 120px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease;
}

.quest-button {
  display: flex;
  align-items: center;
  /* Center the image vertically */
  justify-content: space-between;
}

.icon {
  margin-left: auto;
  /* Push the image to the right side of the button */
  display: block;
  /* Ensure the image takes up its own line */
}

.question-collapse p {
  width: 93.1%;
  color: #767676;
  padding: 15px;
  background-color: #fff;
  font-family: 'Barlow';
  font-size: 13px;
  font-weight: 400;


}

@media only screen and (max-width: 1009px) and (min-width: 900px){


 .qs h2{
  font-size: 28px;
  font-family: 'Raleway';
  line-height: 30px;
  font-weight: 800;
  color: white;
 }
 .quest-head button {
  width: 100% !important;
  margin-left: 70px !important;
}
  }
  @media only screen and (max-width: 899px) and (min-width: 690px){
    .flex-faq{
      display: flex !important;
      flex-direction: column !important;
    }
    .quest-head button{
      width: 100%;
      margin-left: 0px;
    }
    .quest{
      margin-top: 30px;
    }
    .question-collapse {
      width: 100% !important;
      margin-left: 0px !important;
    }
    .question-collapse p{
      width: 100% !important;
      padding: 10px 5px !important;
      

    }
  }
  @media only screen and (max-width: 690px){
    .flex-faq{
      display: flex !important;
      flex-direction: column !important;
    }
    .quest-head button{
      width: 100%;
      margin-left: 0px;
    }
    .quest{
      margin-top: 30px;
    }
    .faq-section{
      padding: 50px !important;
    }
    .question-collapse {
      width: 100% !important;
      margin-left: 0px !important;
    }
    .question-collapse p{
      width: 100% !important;
      padding: 10px 5px !important;


    }
  }
.content-container {
  display: flex;

}

.content-item {
  width: 40%;
  /* Adjust the width as necessary */
  margin: 10px;
  text-align: left;
}

.content-item img {
  width: 100%;
  height: auto;
  border: none;
  transition: all 0.3s;

}

.content-item img:hover {
  transform-origin: center;
  filter: brightness(70%);
  transform: scale(1.03);
}

.content-item h4 {
  font-size: 18px;
  color: #D3C9C1;
  margin: 10px 0;
  font-family: 'Raleway';
  line-height: 28px;
  font-weight: 800;
}

.learn-more {

  text-decoration: none;
  font-family: 'Barlow';
  color: #F55046;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 2px;
  /* text-decoration-line: underline;
  text-decoration-color: #FF8C4B; /* Color of the underline */



}

.content-item hr {
  width: 85px;
  margin-top: 7px;
  color: #FF8C4B;
  background-color: #FF8C4B;
  border: none;
  height: 1px;
}

.blog-post {
  padding: 30px 0px !important;
}


@media only screen and (max-width: 690px){
  .content-container {
    display: flex;
  flex-direction: column;
  
  }
  .content-item{
    width: 90%;
  }

}

/* Blog Post */

.blog {
  padding: 100px 90px 0px 80px !important;
  background-color: #150725;
}

.blog .container-exp {
  display: flex;


}

.blog-exp {
  display: flex;
  justify-content: space-between;
}

.blog-title hr {

  width: 60px;
  height: 2px;
  background-color: #B520A3;
  border: none;
  margin-top: 6px;
  margin-right: 20px;

}

.blog-data {
  width: 49%;
  color: white;
}

.blog-btn {
  padding: 12px 26px;
  font-size: 15px;
  border-radius: 50px;
  border: 1px solid #D26027;
  color: white;
  position: relative;
  /* Add this line */
  z-index: 1;
  transition: all 0.3s ease-in;
  background: transparent;
  letter-spacing: 0.8px;

  margin-top: 60px;

}

.blog-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  width: 0;
  height: 100%;
  transition: all 0.3s;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
  z-index: -1;
  /* Add this line */
}

.blog-btn:hover::before {
  width: 100%;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
}

.blog-title h2 {
  font-size: 38px;
  line-height: 40px;
  font-weight: 700;
  margin-top: 10px;

}

.blog-flex h5 {
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 400
}

.blog-title p {
  color: #D3C9C1;
  font-size: 14px !important;
  margin: 10px 0px 50px 0px;
}

.blog-flex {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (max-width: 1009px) and (min-width: 900px){


  .blog .blog-exp{
    display: flex;
  justify-content: space-between;
  gap: 0%;
  
  }
  .blog-title h2 {
    font-size: 30px !important;
    line-height: 40px;
    font-weight: 700;
  }
  }
  @media only screen and (max-width: 899px) and (min-width: 690px){
    .blog .blog-exp {
      display: flex;
    justify-content: space-between;
    gap: 0%;
    }
    .blog{
      padding: 50px !important;
    }
    .blog-title h2  {
      font-size: 25px !important;
      line-height: 35px;
      font-weight: 700;
    }
  }
  @media only screen and (max-width: 690px){
    .blog-exp {
      display: flex;
      flex-direction: column !important;
      gap: 0% !important;
    }
    .blog-data {
      width: 100% !important;
    text-align: center;
    }
   .blog-button{
margin-top: -70px !important;
text-align: center;
margin-bottom: 30px;
   }
    .blog{
      padding: 50px !important;
    }
    .blog-title h2  {
      font-size: 25px !important;
      line-height: 35px;
      font-weight: 700;
    }
  }

.hr-news {
  width: 60px;
  position: absolute;
  left: 27%;
  top: 50%;

}

.newsletter-section {
  max-width: 600px;
  /* Adjust width as needed */
  margin: auto;
  color: white;
  padding: 20px;
  text-align: center;
  /* Centering the content */
  position: relative;

}

.newsletter-section h3 {
  font-size: 20px;
  /* Large text for the heading */
  font-family: 'Raleway';
  margin-bottom: 10px;
  margin-top: 20%;
  line-height: 31px;
  letter-spacing: 1px;
  font-weight: 800;
}

.newsletter-section p {
  margin-bottom: 20px;
  font-family: 'Barlow';
  font-size: 14px;
  font-weight: 400;
}

.newsletter-section form {
  border: 1px solid #7436bb;
  background: #381a46;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  align-items: right;

}

.newsletter-section input[type=email] {
  background: #381a46;
  border: none;
  padding: 10px 15px;
  outline: none;
  width: 400px;
  font-size: 20px;
  border-radius: 80px;

}

.newsletter-section button {
  background-color: #b520a3;
  padding: 15px 25px;
  font-size: 12px;
  letter-spacing: 1px;
  color: white;
  border: none;
  border-radius: 50px;
}

.newsletter-section form input::placeholder {
  color: rgb(88, 85, 85);
  font-size: 12px;
  padding: 0px 10px;
}

.newsletter-section button:hover {
  background-color: #942CB0;

}

#emailInput {
  color: rgb(158, 154, 154);
  font-size: 14px;
}

.logos-section h4 {
  color: white;
  font-size: 20px;
  letter-spacing: 1px;
  /* rotate: -90deg; */

}

.new0hr {
  rotate: -90deg;
}

.new0hr h4 {
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 14px;
}

#emailForm {
  margin-top: 20px;
}

#emailInput {
  padding: 8px;
  font-size: 16px;
  width: 200px;
  margin-right: 10px;
}

#successMessage {
  color: green;
  font-weight: bold;
  display: none;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #942CB0;
  color: white;
  padding: 20px;
  border-radius: 10px;
  display: none;
}

.logos-section .hrr {
  align-items: center;
  display: flex;
  flex-direction: column;
  /* border: none;
height: 1px; */
  /* height: 1px; */
}

/* newsletter */

.newsletter {
  padding: 150px 100px 50px 100px;
  background-color: #150725;

}

@media only screen and (max-width: 899px) and (min-width: 690px){.newsletter {
  background-color: #150725;
  padding: 80px 100px 50px 100px;

}
.hr-news {
  width: 60px;
  position: absolute;
  left: 20%;
  top: 50%;

}
}

@media only screen and (max-width: 690px)
  {.newsletter {
    background-color: #150725;
    padding: 50px !important;
  
  }
  .hr-news {
    width: 60px;
    position: absolute;
    left: 15%;
    top: 60%;
  
  }
 .new0hr{
  margin-bottom: 40px;
 }
}

/* //////////Footer ////////// */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.footer {
  background: linear-gradient(0deg, #411031 0%, #150725 100%);
  color: white;
  padding: 30px 80px;

}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 25px;
}
.w-footer{
  width: 35% !important;
}

.footer-section h3 {
  color: #F57C48;
  font-size: 18px;
  font-weight: 800;
  font-family: 'Raleway';
  
}

.footer-section p,
.footer-section a {
  color: #A0A0A0;
  text-decoration: none;
  

}

.footer-section p {
  margin: 20px 0;
  color: white;
  font-family: 'Barlow';
  font-size: 14px;
  font-weight: 400;
  width: 80%;
}

.footer-section .social-icons .fa-brands {
  font-size: 15px;
  margin-right: 10px;
  color: #F57538;

}

.footer-section .social-icons .fa-brands:hover {
  color: #A7323D;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.footer-section ul li {
  margin-top: 20px;

}

.footer-section ul li a {
  color: white;
  font-size: 13px;
  font-family: 'Barlow';
  font-weight: 500;
}

.faq-top {
  margin-top: 20px !important;
}

.email,
.phone,
.hour {
  font-size: 10px;
  color: white !important;
  font-size: 13px !important;
  font-family: 'Barlow';
  font-weight: 500;
}

.footer-section .fa-solid {
  font-size: 15px;
  margin-right: 10px;
  margin-right: 10px;
  color: #F57538;
}

.footer-section .fa-regular {
  font-size: 15px;
  margin-right: 10px;
  margin-right: 10px;
  color: #F57538;
}

.social-icons i:hover {
  color: white;
}

ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-section {
  /* width: 30%; */
  font-size: 10px;
}

/* Add media queries for responsiveness */


@media only screen and (max-width: 1009px) and (min-width: 900px){
  .footer {
    padding: 30px 60px !important;
  }
  .footer-content{
    padding: 0px !important;
  }
  .faq-top{
    margin-top: 20px !important;
    margin-left: 50px;
  }

  .footer-section {
    margin-bottom: 5px !important;
    
  }
  .quick-links
  {
    width: 18% !important;
  }
  .connected{
    /* margin-left: 80px !important; */
    align-content: center;
  }
  .w-footer{
    width: 50% !important;
  }
}

@media only screen and (max-width: 899px) and (min-width: 690px){
  .footer {
    padding: 30px 50px !important;
  }
  .footer-content{
    padding: 0px !important;
  }
  .faq-top{
    margin-top: 43px !important;
    margin-left: 20px;
  }

  .footer-section {
    margin-bottom: 5px !important;
    
  }
  .quick-links
  {
    width: 15% !important;
  }
  .connected{
    margin-left: 50px !important;
  }
  .w-footer{
    width: 50% !important;
  }
}

@media only screen and (max-width: 690px){
  .footer {
    padding: 30px !important;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items:center;
  }
  .faq-top{
    margin-top: 0px !important;
    margin-left: -20px !important;
  }
  .quick-links
  {
   
    margin-top: 30px;
  }
  .connected{
    margin-left: 100px !important;
    margin-top: 30px;
  }
  .w-footer{
    width: 90% !important;
    margin-left:  100px !important;
  }

}
.copyright {
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  background-color: #150725;
  color: white;
}

.copyright h6 {
  font-family: "Raleway";
  font-size: 12px;
  font-weight: 100;
  font-weight: 500;
  line-height: 20px;
}

@media only screen and (max-width: 899px) and (min-width: 690px){
  .copyright{
    padding: 20px 50px;
  }

}
@media only screen and (max-width: 690px){
  .copyright{
    padding: 20px 60px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

}

/* Work */
.work-chain {
  color: white;
  background-image: url('../Images/bg/work-line.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 100px 100px;
  position: relative;
}
.work-hr-section{
  padding: 100px 100px;
}

.work-chain div {

  width: 160px;
  height: 160px;
  background: linear-gradient(0deg, #7436bb 0.01%, #b520a3 100%);
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-items: left !important;
  border-radius: 50%;
  justify-content: center;
  /* padding: 20px 20px; */
}

.work-chain h2 {
  /* margin-left: 25px; */
  font-family: 'Raleway';
  font-size: 36px;
  line-height: 51px;
  font-weight: 800;
}

.work-chain h4 {
  margin-left: 25px;
  width: 100px;
  font-family: 'Raleway';
  font-size: 17px;
  line-height: 20px;
  font-weight: 800;
}

.first-step {

  left: -5%;
  top: -15%;
  position: absolute;

}

.scnd-step {
  left: 27%;
  top: 50%;

  position: absolute;
}

.thrd-step {
  left: 60%;
  top: -39%;
  position: absolute;
}

.frth-step {
  position: absolute;
  left: 90%;
}

.work-btn {

  padding: 13px 24px;
  font-size: 14px;
  border-radius: 50px;
  border: 1px solid #D26027;
  color: white;
  position: relative;
  /* Add this line */
  z-index: 1;
  transition: all 0.3s ease-in;
  background: transparent;
  letter-spacing: 0.8px;

  margin-top: 150px;

}

.work-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  width: 0;
  height: 100%;
  transition: all 0.3s;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
  z-index: -1;
  /* Add this line */
}

.work-btn:hover::before {
  width: 100%;
  background: linear-gradient(180deg, #bb8425 0.01%, #e1ad52 100%);
}



.work-contain {
  width: 50% !important;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.steps-box {
  margin-top: 150px;
}



